server.port=8080
# data source
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:ms-clientes
spring.datasource.username=sa
spring.datasource.password=
# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#actuator
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoints.web.exposure.exclude=autoconfig,beans,configprops,dump,env,metrics,mappings,shutdown,trace

#prometheus
management.metrics.export.prometheus.enabled=true
management.endpoint.prometheus.enabled=true

#management.endpoints.web.exposure.include=*
#management.endpoint.health.group.custom.include=diskSpace,ping
#management.endpoint.health.group.custom.show-components=always
#management.endpoint.health.group.custom.show-details=always
#management.endpoint.metrics.enabled=true
#management.endpoint.shutdown.enabled=true